<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Invest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/style/main.css">
  <link rel="stylesheet" href="./assets/style/responsive.css">
</head>
<body>
    <div class="bg-container">
    <header class="header .container .mx-auto ">
      <img class="logo" src="./assets/img/logo.svg" alt="Little Invest">
      <nav class="menu">
        <ul>
          <li><span></span><a href="#">Investimentos</a></li>
          <li><span></span><a href="#">Serviços</a></li>
          <li><span></span><a href="#">Contato</a></li>
          <li><a href=""><button class="btn">Cadastre-se</button></a></li>
        </ul>
      </nav>

      <nav class="menu-mobile">
        <a href="#" class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <ul>
          <li><span></span><a href="#">Investimentos</a></li>
          <li><span></span><a href="#">Serviços</a></li>
          <li><span></span><a href="#">Contato</a></li>
          <li><a href=""><button class="btn">Cadastre-se</button></a></li>
        </ul>
      </nav>
    </div>
    </header>
  <main>
      <section  class="hero-section container mx-auto" >
      <div class="card-left">
        <h1>Planeje o seu futuro sem perder tempo no presente.</h1>
        <a href=""><button class="btn">Investir Agora</button></a>
      </div>
      <div class="card-right">
        <img src="./assets/img/notre-dame 1.svg" alt="notre-dame">
        <a href=""><button class="btn">Investir Agora</button></a>
      </div>
    </section>
    <section class="investments-section ">
      <article class="card-content container mx-auto">
      <div class="card-box">
        <div class="card-container">
          <div class="card top">
            <h2>LCI 2018/12</h2>
          </div>
          <div class="card-medium">
            <h2>110% do CBD</h2>
            <p>Banco Certo</p>
          </div>
          <div class="card-bottom">
            <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="card-container">
          <div class="card top">
            <h2>LCI 2018/12</h2>
          </div>
          <div class="card-medium">
            <h2>110% do CBD</h2>
            <p>Banco Certo</p>
          </div>
          <div class="card-bottom">
            <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="card-container">
          <div class="card top">
            <h2>LCI 2018/12</h2>
          </div>
          <div class="card-medium">
            <h2>110% do CBD</h2>
            <p>Banco Certo</p>
          </div>
          <div class="card-bottom">
            <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="card-container">
          <div class="card top">
            <h2>LCI 2018/12</h2>
          </div>
          <div class="card-medium">
            <h2>110% do CBD</h2>
            <p>Banco Certo</p>
          </div>
          <div class="card-bottom">
            <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      </article>
      <article class="glider-contain">
        <div class="glider">
          <div class="card-container">
            <div class="card top">
              <h2>LCI 2018/12</h2>
            </div>
            <div class="card-medium">
              <h2>110% do CBD</h2>
              <p>Banco Certo</p>
            </div>
            <div class="card-bottom">
              <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="card-container">
            <div class="card top">
              <h2>LCI 2018/12</h2>
            </div>
            <div class="card-medium">
              <h2>110% do CBD</h2>
              <p>Banco Certo</p>
            </div>
            <div class="card-bottom">
              <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="card-container">
            <div class="card top">
              <h2>LCI 2018/12</h2>
            </div>
            <div class="card-medium">
              <h2>110% do CBD</h2>
              <p>Banco Certo</p>
            </div>
            <div class="card-bottom">
              <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
          </div>
                  <div class="card-container">
          <div class="card top">
            <h2>LCI 2018/12</h2>
          </div>
          <div class="card-medium">
            <h2>110% do CBD</h2>
            <p>Banco Certo</p>
          </div>
          <div class="card-bottom">
            <button class="btn">Adicionar <i class="fa fa-plus" aria-hidden="true"></i></button>
          </div>
        </div>
        </div>
      
        <button aria-label="Previous" class="glider-prev">«</button>
        <button aria-label="Next" class="glider-next">»</button>
        <div role="tablist" class="dots"></div>
      </article>
    </section>
    <section class="feature-section container mx-auto">
      <h1>Mais fácil que gastar dinheiro</h1>
      <div class="container-box">
        <div class="card-feature">
          <img src="./assets/img/monitor-window 1.svg" alt="">
          <h2>Acesso online</h2>
          <p>Acesse a nossa plataforma e escolha seu plano</p>
        </div>
        <div class="card-feature">
          <img src="./assets/img/monitor-loading-progress 1.svg" alt="">
          <h2>Rendimento fácil </h2>
          <p>Espere até a data de resgate e acompanhe o rendimento</p>
        </div>
        <div class="card-feature">
          <img src="./assets/img/monitor-cash-credit-card 1.svg" alt="">
          <h2>Resgate simples</h2>
          <p>Retire o rendimento e gaste parte em viagens e compras</p>
        </div>
      </div>

    </section>
    <section class="quote-section  mx-auto">
      <div class="qoute-container">
          <img src="./assets/img/“.svg" alt="">
          <p>Com o little invest eu pude ter certeza que o 
            meu dinheiro estava rendendo sem ter que perder
            tempo do meu dia pensando onde investir.</p>
            <span>Gabriela Marques</span>
      </div>
    </section>
    <section class="acount-section  ">
      <div class="acount-card-left mx-auto">
        
        <form action="">
          <h2>Crie sua conta</h2>
          <label for="Nome">Nome</label>
          <input type="text">
          <label for="Email">Email</label>
          <input type="text">
          <button class="btn">Iniciar Cadastro</button>
        </form>
        
      </div>
      <div class="acount-card-right">
        <img src="./assets/img/customer-service-woman 1.svg" alt="service">
        <p>Ajuda 24h do nosso suporte</p>
      </div>
    </section>
  </main>
  <footer class=" footer">
    <div class="social-midia">
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

      </ul>
    </div>
    <div class="sobre">
      <h2>Sobre</h2>
      <p>A little invest é uma empresa de investimentos
        criada <br> para facilitar a vida de investidores.
        Com ela você <br> investe rapidamente o seu dinheiro.</p>
    </div>
  </footer>
  <div class="copyrigth">
    <p>Little Invest - Todos os direitos reservados</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  <script src="./src/index.js"></script>
</body>
</html>